def table(request):
    numrows = 1
    monsters = Monster.objects.all()
    if request.method == "POST":
        nrows = Rows(data=request.POST)
        if nrows.is_valid():
            xrows = nrows.cleaned_data.get("rows")

            context = {'rows': nrows, 'range': range(0, xrows), 'monsters': monsters}
            return render(request, "rte/table.html", context)
        else:
            #no se como hacer esto, quiero que haga tantas cosas como numero sea pero no tengo ni idea -- hecho
            context = {'rows': nrows, 'range': range(0, numrows), 'monsters': monsters}
            return render(request, 'rte/table.html', context)  

    return render(request, "rte/table.html", {
        'rows': Rows, 'range': range(0, numrows), 'monsters': monsters, 'Mpr': Mprform})



        <form action="{% url 'rte:saverte' %}" method="post">
    {% csrf_token %}
    {{ Mpr }}
    <table>
        <thead>
            <tr>
                <td>#</td>
                <td>Number of monsters</td>
                <td>Monster</td>
            </tr>
        </thead>
        <tbody>
            {% for x in range %}
            <tr name="{{ forloop.counter }}">
                <td>
                    {{ forloop.counter }}
                </td>

                <td>
                    <input name="nod" type="number">
                    <select name="dsize">
                        <option name="0">None</option>
                        <option name="d4">d4</option>
                        <option name="d6">d6</option>
                        <option name="d8">d8</option>
                        <option name="d10">d10</option>
                        <option name="d12">d12</option>
                        <option name="d20">d20</option>
                    </select>
                </td>

                <td>
                    <select name="item_id">
                    {% for monster in monsters %}
                        <option name="monster" value="{{ monster.id }}">{{ monster.moname }}</option>
                    {% endfor %}
                    </select>
                </td>   
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <input type="submit" value="Save table">
</form>